<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="description" content="City of Pawnee Parks Department Home Page">
	    <meta name="author" content="your-net-id">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	    <!-- <link rel="shortcut icon" href="img/logo.png"> --> 
		<title>washed-up</title>
		<!-- hot link to Bootstrap stylesheet -->
	    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

	    <!-- our own stylesheet for overrides -->
	    <link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		
		<!-- Header -->
	    <header id="top" class="header">
	        <div class="text-vertical-center">

	        	<!-- HEADER --> 
	        	<img width="545" src="img/logo.png">
	            <p class="heading1">WASHED-UP</p>
	            <p class="heading3">WHAT'S HAPPENING TO YOUR FAVORITE PLACES?</p>
	            <br>

	            <!-- SEARCH BOX --> 
				<form method ="post" action="result.php" role="search">
				    <div class="form-group">
				        <input type="text" id="business" name="business" class="form-control search" placeholder="TYPE BUSINESS NAME HERE...">
				        <input type="text" id="loc" name="loc" class="form-control search" placeholder="TYPE CITY HERE...">
				    </div>
				    <input type="submit" class="btn btn-search">
				</form>
	        </div>
	    </header>

        <aside class="callout">
            <div class="text-vertical-center">
                <p class="tagline">An interactive map that visualizes the impact of rising sea levels on future generations.</p>
            </div>
        </aside>

		        <!-- hot links to Bootstrap JavaScript and jQuery (required by Bootstrap) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	</body>
</html>